# cmc-asset

./: README.md  docker-compose.yml  pom.xml
asset-gateway/: Dockerfile  pom.xml
asset-gateway/src/main/java/com/cmc/global/asset/gateway/: AssetGatewayApplication.java
asset-gateway/src/main/java/com/cmc/global/asset/gateway/application/: AssetsService.java  AssetsServiceClient.java  UsersServiceClient.java
asset-gateway/src/main/java/com/cmc/global/asset/gateway/controller/: AssetGatewayController.java
asset-gateway/src/main/java/com/cmc/global/asset/gateway/dto/: AssetDetails.java  AssetTypeVO.java  Assets.java  AssetsDto.java  DepartmentVO.java  Detpartments.java  Users.java  UsersDetail.java  UsersDto.java  UsersVO.java
asset-gateway/src/main/resources/: application.properties
asset-gateway/src/test/java/com/cmc/global/asset/gateway/assetgateway/: AssetGatewayApplicationTests.java
assets-service/: Dockerfile  pom.xml
assets-service/src/main/java/com/cmc/global/assetservice/: AssetsServiceApplication.java
assets-service/src/main/java/com/cmc/global/assetservice/controllers/: AssetsController.java
assets-service/src/main/java/com/cmc/global/assetservice/dto/: AssetTypeVO.java  AssetsDto.java  DepartmentVO.java  UsersVO.java
assets-service/src/main/java/com/cmc/global/assetservice/model/: AssetType.java  Assets.java  Departments.java  Users.java
assets-service/src/main/java/com/cmc/global/assetservice/repository/: AssetTypeRepository.java  AssetsRepository.java
assets-service/src/main/resources/: application.properties
assets-service/src/test/java/com/cmc/global/assetsservice/: AssetsServiceApplicationTests.java
docker/mysql/: Dockerfile  asset-sql-data-create.sql  asset-sql-data-insert.sql  init_db.sh
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/cmc/global/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/cmc/global/eurekaserver/: EurekaServerApplicationTests.java
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/cmc/global/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/cmc/global/usersservice/controller/: UsersController.java
users-service/src/main/java/com/cmc/global/usersservice/dto/: AssetDetails.java  DepartmentVO.java  UserDto.java  UsersDetail.java  UsersVO.java
users-service/src/main/java/com/cmc/global/usersservice/model/: Departments.java  Users.java
users-service/src/main/java/com/cmc/global/usersservice/repository/: DepartmentsRepository.java  UsersRepository.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/cmc/global/usersservice/: UsersServiceApplicationTests.java
