spring.cloud.loadbalancer.ribbon.enabled = false
spring.application.name=api-gateway
#spring.cloud.gateway.routes[0].id = assets-service
#spring.cloud.gateway.routes[0].uri = lb://assets-service
#spring.cloud.gateway.routes[0].predicates = Path=/assets/**
#spring.cloud.gateway.routes[0].filters = StripPrefix=2
#spring.cloud.gateway.routes[1].id = users-service
#spring.cloud.gateway.routes[1].uri = lb://users-service
#spring.cloud.gateway.routes[1].predicates = Path=/users/**
#spring.cloud.gateway.routes[1].filters = StripPrefix=2
server.port=8081

zuul.prefix= /api
zuul.ignoredServices = '*'
zuul.routes.users-service = /users/**
zuul.routes.assets-service = /assets/**
zuul.routes.api-gateway = /gateway/**

server.compression.enabled = true
server.compression.mime-types = application/json,text/css,application/javascript
server.compression.min-response-size = 2048

# Internationalization
spring.messages.basename = messages/message

# Logging
org.springframework.boot.logging.LogLevel=DEBUGs

eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/
