server.port=8082
spring.application.name=assets-service
eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/
# enable to register multiple app instances with a random server port
#eureka.instance.instance-id = ${spring.application.name}:${random.uuid}

# database init
# Always initialize the datasource.
# Change the value if required (see DataSourceInitializationMode)
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:db/mysql/schema.sql
#spring.datasource.data=classpath:db/mysql/data.sql

spring.datasource.url=jdbc:mysql://192.168.10.248:3306/cmc-asset?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root


# JPA Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=DEBUG
logging.level.sql=debug

# do not attempt to replace database with in-memory database
spring.test.database.replace=none

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h